* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*.home-container {
  display: grid;
  grid-template-rows: 100%;
}*/

/*--------------------- Header Start -------------------*/
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  overflow: hidden;
  background-color: #d4f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-size: 25px;
  font-weight: bold;
  width: 70px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #189AB4;
  color: white;
}

.header-right {
  float: right;
  margin-left: 70%;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
/*--------------------- Header End -------------------*/

/*------ Hero Section------*/
#hero{
    text-align: center;
    align-items: center;
    /*background-color: #bdc2bf;*/
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
}

#hero-box {
	height: 100vh;
	place-items: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
    height: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20%;
    align-items: center;
    align-content: center;
}
#hero-msg h1{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
}
 #hero-msg h4
 {
    text-align: center;
    /* color:#4921ea */
    color: white;
    font-size: 20px;
 }
.button-box{
	margin-top: 50px;
    text-align: center;
}

.book{
	background-color: #189AB4;
  color: white;
    /*color: rgb(126, 176, 220);*/
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/*------------------- Hero end -----------------*/

/*--------------------- Services -------------------*/

.services {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: -100px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.heading {
	margin-bottom: -200px;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card-img {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
}

.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .services {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/*---------------------Services End -----------------*/

/*--------------------- About --------------------*/
.about {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  /*margin-top: -100px;*/
  background-color: #189AB4;
}


.column-2 {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 70px;
  /*margin-top: 100px;*/
  /*background-color: #FEDE00;*/
  line-height:2;
}

.column-2 p {
	color: #fff;
}

.large-profile {
  background: url('../images/homepic1.jpg');
  background-size: cover;
  background-position: center;
}
/*--------------------- About End -----------------*/

/*----------------------- Testimonials -----------------------*/

/*----------------------- Testimonials End-----------------------*/

/*-------------------Gallery ----------------*/
.gallery {
  /*height: 100vh;*/
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 100px;
}

.g-heading {
  margin-top: -100px;
}

.gal-container {
  display: grid;
  grid-template-columns: 1/3 1/3 1/3;
}

.g-card {
  padding: 0;
}

.gallery-img {
  width: 100%;
}

/*--------------------Gallery End------------------*/

/*-------------------------Contact-------------------*/
.container{
  margin-top: 2%;
  margin-left: 7%;
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1/3 2/3;
}

.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #05445E;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #05445E;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


/*-------------------------ContactEnd*/

/*--------------------- Footer -----------------*/

footer{
    color: #fff;
    padding: 25px 50px;
    margin-top: 50px;
    background-color: #05445E;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
	color: #fff;
}
footer a{
    text-decoration: none;
    color: #75E6DA;
}

footer img{
    border-radius: 100%;
}

footer a:hover{
    color:red;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}
footer .social img 
 {padding-top: 15px; } 
 
/*------------- RESPONSIVE-----------*/
@media screen and (max-width: 900px) {
 #hero, .home-grid {
 display: block;
 height: auto;
 }
 footer {
flex-direction: column;
 }
 #hero {
 margin-top: 0;
 }
 #hero-msg {
 margin-top: 0;
 }
 #hero-msg h4 {
 display: none;
 }
 .home-title {
 font-size: 25px;
 color: #6f7364;
 }
 #background {
 display: none;
 }
 footer {
 margin-top: 25px;
 }
}