body{
    background-color:#d0d6d3ea;
    background-position: center;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    max-width: 1600px;
    font-size: 22px;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a
{
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
 #hero-msg h4
 {
    text-align: center;
    /* color:#4921ea */
    color: white;
 }
.button-box{
    text-align: center;
}
main section{
    text-align: center;
    
}
.home-grid
{
    
    text-align: center;

}
#hero{
    text-align: center;
    align-items: center;
    background-color: #bdc2bf;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    
}
#logo_link
 { padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#background {
    height: 725px;
    grid-column-start:1 ;
    grid-column-end: 11; 
    grid-row-start: 4;
    grid-row-end:9;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(214, 229, 203, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(129, 190, 234);
    color: #d9c2a3;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 80%;
}

h4{
    color: rgb(189, 189, 228);
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: blue;

}
.book{
    color: rgb(126, 176, 220);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    color: #bdc2bf;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: black;
}
.book:hover{
    color: black;
} 
.join:hover{
    color: white;
}.msg {
    background-color: #4921ea;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }

.msg h2{
    color: rgb(235, 135, 135);
    padding-bottom: 15px;
}
.msg p{
    color:white;
    font-size: 12px;
}
.rivers-card{
    margin: 200px 0; 
    grid-column:2/4 ; 
    grid-row: 2/3;
}
 .camping-card{
    margin: 200px 0;
    grid-column:5/7 ; 
    grid-row: 2/3;
 }
.card-img{
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
} .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
 .rapids-card 
  {margin: 200px 0;
    grid-column:8/10 ; 
    grid-row: 2/3;
}
footer{
    color: #d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    background-color:blue ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: rgb(136, 82, 190);
}
footer a:hover{
    color:red;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}
footer .social img 
 {padding-top: 15px; } 
 @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
              