<!DOCTYPE html>
<html>
<head>
	<title>Exquisite | Home</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

	<header class="header">
	    <img src="images/logo.png" class="logo" alt="logo">
	    <div class="header-right">
	    	<a href="index.html">Home</a>
			  <a href="gallery.html">Gallery</a>
	    	<a class="active" href="contact.html">Contact</a>
	    </div>
	</header>

	<div id="hero">
		<div id="hero-box">
            <img id="hero-img" src="images/contact1.jpg" alt="we plan Exquisite Events">
        </div>
        <section id="hero-msg">
            <!-- <h1 class="home-title">Exquisite Events Planning</h1> -->
            <!-- <h4>Make Memories with us. we plan Exquisite Events!!! </h4> -->
            <div class='button-box'>
                <!-- <a class='book' href="contact.html">Contact Us</a> -->
            </div>
        </section>
	</div>

   <div class="container">
    <div class="content contact-container">
      
      <div class="left-side">
        <div class="address details">
          <img class="card-img" src="images/location.png">
          <div class="topic">Address</div>
          <div class="text-one">21, Main Street, Gweru, Midlands </div>
          <!-- <div class="text-two">Birendranagar 06</div> -->
        </div>
        <div class="phone details">
          <img class="card-img" src="images/phone-call.png">
          <div class="topic">Phone</div>
          <div class="text-one">+263 77 551 6146</div>
          <div class="text-two">+263 77 660 6749</div>
        </div>
        <div class="email details">
          <img class="card-img" src="images/download.png">
          <div class="topic">Email</div>
          <div class="text-one">exquisite@gmail.com</div>
          <div class="text-two">info.exquisite@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Contact Us</div>
        <div id="feedback"></div>
        <!-- <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p> -->
      <form action="#">
        <div class="input-box">
          <input type="text" id="name" name="user_name" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" id="mail" name="user_email" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <textarea id="msg" name="user_message" placeholder="Enter your message"></textarea>
        </div>
        <div class="button">
          <input type="button" value="Send" >
        </div>
      </form>
    </div>
    </div>
  </div>

    <footer>
        <p>Exquisite Events Planning &copy; 2022 - Fortunate Kwenda</p>
        <p><a href="gallery.html">Our Gallery</a></p>
        <p><a href="contact.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>