<!DOCTYPE html>
<html>
<head>
	<title>Exquisite | Gallery</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

	<header class="header">
	    <img src="images/logo.png" class="logo" alt="logo">
	    <div class="header-right">
	    	<a href="index.html">Home</a>
			 <a class="active" href="gallery.html">Gallery</a>
	    	<a href="contact.html">Contact</a>
	    </div>
	</header>

	<div id="hero">
		<div id="hero-box">
            <img id="hero-img" src="images/roora2.jpg" alt="we plan Exquisite Events">
        </div>
        <section id="hero-msg">
            <h1 class="home-title" style="margin-top: 15%;">Our Gallery</h1>
            <!-- <h4>Make Memories with us. we plan Exquisite Events!!! </h4> -->
            <div class='button-box'>
                <!-- <a class='book' href="contact.html">Contact Us</a> -->
            </div>
        </section>
	</div>

	<section class="gallery">
      <div class="row g-heading">
        <h2 class="section-heading">Gallery</h2>
      </div>
      <div class="gal-container">
        <div class="row">
          <div class="column">
            <div class="card g-card">
              <img class="gallery-img" src="images/gallery1.jpg" alt="we plan Exquisite Events">
            </div>
          </div>
          <div class="column">
            <div class="card g-card" >
              <img class="gallery-img" src="images/gallery2.jpg" alt="we plan Exquisite Events">
            </div>
          </div>
          <div class="column">
            <div class="card g-card">
              <img class="gallery-img" src="images/gallery3.jpg" alt="we plan Exquisite Events">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card g-card">
              <img class="gallery-img" src="images/event.jpg" alt="we plan Exquisite Events">
            </div>
          </div>
          <div class="column">
            <div class="card g-card" >
              <img class="gallery-img" src="images/bday.jpg" alt="we plan Exquisite Events">
            </div>
          </div>
          <div class="column">
            <div class="card g-card">
              <img class="gallery-img" src="images/roora2.jpg" alt="we plan Exquisite Events">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <p>Exquisite Events Planning &copy; 2022 - Fortunate Kwenda</p>
        <p><a href="gallery.html">Our Gallery</a></p>
        <p><a href="contact.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>