<!DOCTYPE html>
<html>
<head>
	<title>Exquisite | Home</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div class="home-container">
  	<header class="header">
  	    <img src="images/logo.png" class="logo" alt="logo">
  	    <div class="header-right">
  	    	<a class="active" href="index.html">Home</a>
  			  <a href="gallery.html">Gallery</a>
  	    	<a href="contact.html">Contact</a>
  	    </div>
  	</header>

  	<div id="hero">
  		<div id="hero-box">
              <img id="hero-img" src="images/event.jpg" alt="we plan Exquisite Events">
          </div>
          <section id="hero-msg">
              <h1 class="home-title">Exquisite Events Planning</h1>
              <h4>Make Memories with us. we plan Exquisite Events!!! </h4>
              <div class='button-box'>
                  <a class='book' href="contact.html">Contact Us</a>
              </div>
          </section>
  	</div>

  	<section class="services">
        <div class="row heading">
          <h2 class="section-heading">Our Services</h2>
        </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <img class="card-img" src="images/wico.png">
              </div>
              <h3>Weddings</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <img class="card-img" src="images/roora-ico.png">
              </div>
              <h3>Roora</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <img class="card-img" src="images/bday.jpg">
              </div>
              <h3>Birthdays</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="row">
          <h2 class="section-heading">About</h2>
        </div>
        	<div class="row">
        		
        		<div class="column-2 large-profile"></div>

  	       	<div class="column-2">
  	            <h1>About Us</h1>
  	            <p>
  	            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	            	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	            	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	            	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	            	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	            	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	            </p>    
          	</div>
        	</div>
      </section>

      <section class="services">
        <div class="row heading">
          <h2 class="section-heading">Testimonials</h2>
        </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <img class="card-img" src="images/user.png">
              </div>
              <h3>Fortunate & Kwenda</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <img class="card-img" src="images/user.png">
              </div>
              <h3>Carian & Carian</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="icon-wrapper">
                <img class="card-img" src="images/user.png">
              </div>
              <h3>Sir Brian</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
          <p>Exquisite Events Planning &copy; 2022 - Fortunate Kwenda</p>
          <p><a href="gallery.html">Our Gallery</a></p>
          <p><a href="contact.html">Contact Us</a></p>
          <div class="social">
              <a href="https://facebook.com" target="_blank">
                  <img src="images/facebook.png" alt="fb icon">
              </a>
              <a href="https://twitter.com" target="_blank">
                  <img src="images/twitter.png" alt="twitter icon">
              </a>
              <a href="https://instagram.com" target="_blank">
                  <img src="images/instagram.png" alt="instagram icon">
              </a>
          </div>
      </footer>
    </div>
</body>
</html>